{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=Dbhydra;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "password",
    "Issuer": "HydraBankApi",
    "Audience": "HydraBankClient",
    "ExpireMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
